<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y8x-qp-2TP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CommentVC-->
        <scene sceneID="SdQ-b5-fcC">
            <objects>
                <viewController storyboardIdentifier="RentalReview" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bxq-ZE-AUo" customClass="CommentVC" customModule="Comment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpy-ek-dnU"/>
                        <viewControllerLayoutGuide type="bottom" id="ti7-fq-lNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGW-jv-QkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hre-sq-cb7">
                                <rect key="frame" x="180" y="110" width="240" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Oi-hN-aPC"/>
                                    <constraint firstAttribute="width" secondItem="hre-sq-cb7" secondAttribute="height" multiplier="16:3" id="QFw-FV-4YQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A RATING FOR THE ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-ek-dRm">
                                <rect key="frame" x="20" y="84" width="225.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAVE A COMMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-l8-XFE">
                                <rect key="frame" x="20" y="175" width="136.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Comment Text" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-2q-guB">
                                <rect key="frame" x="20" y="201" width="560" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Bxq-ZE-AUo" id="jGR-Rn-Uo9"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fqX-l8-XFE" secondAttribute="leading" id="8bp-5a-ieB"/>
                            <constraint firstItem="hre-sq-cb7" firstAttribute="centerX" secondItem="OGW-jv-QkT" secondAttribute="centerX" id="Ak4-kc-rwz"/>
                            <constraint firstItem="VYB-2q-guB" firstAttribute="top" secondItem="fqX-l8-XFE" secondAttribute="bottom" constant="8" id="ToA-RD-g4M"/>
                            <constraint firstItem="VYB-2q-guB" firstAttribute="centerX" secondItem="OGW-jv-QkT" secondAttribute="centerX" id="f0k-j6-wG0"/>
                            <constraint firstItem="yH9-ek-dRm" firstAttribute="top" secondItem="rpy-ek-dnU" secondAttribute="bottom" constant="20" id="jkr-AD-1kk"/>
                            <constraint firstItem="ti7-fq-lNB" firstAttribute="top" secondItem="VYB-2q-guB" secondAttribute="bottom" constant="20" id="koN-WQ-1Fx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yH9-ek-dRm" secondAttribute="leading" id="nN3-Yi-xbN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VYB-2q-guB" secondAttribute="leading" id="naM-iW-dRS"/>
                            <constraint firstItem="hre-sq-cb7" firstAttribute="top" secondItem="yH9-ek-dRm" secondAttribute="bottom" constant="8" id="p43-gb-cTH"/>
                            <constraint firstItem="fqX-l8-XFE" firstAttribute="top" secondItem="hre-sq-cb7" secondAttribute="bottom" constant="20" id="wAh-qT-4Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3q-Xe-ba0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8uo-Jw-3Mw">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Bxq-ZE-AUo" id="Ras-mg-9y5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="XWb-dP-wJ1">
                            <connections>
                                <action selector="sendButtonTapped:" destination="Bxq-ZE-AUo" id="uDL-Av-BiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelButton" destination="8uo-Jw-3Mw" id="n9Y-88-1Vh"/>
                        <outlet property="commentLabel" destination="fqX-l8-XFE" id="C75-ay-7ux"/>
                        <outlet property="commentTextView" destination="VYB-2q-guB" id="eyR-Nq-Ame"/>
                        <outlet property="ratingLabel" destination="yH9-ek-dRm" id="cVb-gm-ovK"/>
                        <outlet property="ratingView" destination="hre-sq-cb7" id="ZBa-e4-OhM"/>
                        <outlet property="sendButton" destination="XWb-dP-wJ1" id="Kk0-mr-eVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fML-WO-XZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkz-oX-Mr7">
            <objects>
                <navigationController storyboardIdentifier="RentalReviewNav" automaticallyAdjustsScrollViewInsets="NO" id="Y8x-qp-2TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLf-Pr-XyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxq-ZE-AUo" kind="relationship" relationship="rootViewController" id="iJJ-Mo-IjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX8-lG-2Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-881"/>
        </scene>
    </scenes>
</document>
